MONGO_USERNAME=fedecommerce
MONGO_PW=fedeveloper

CLOUD_NAME=dvmarheuq
CLOUD_API_KEY=499982226282769
CLOUD_API_SECRET=0g-_Kga9JaHwg57o1Q9myJ20Tsw

STRIPE_SECRET=sk_test_51N0nulJIOaIPUDuiJxoTW4PxoPiE1ljqL4KYW5lPabcksv2Qx1crMyiL0afmZRhZS7AbjP3ECNzPSd7uAwzx20CL00mlPmrm3r
